<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal"
    android:background="@color/tan_background">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:id="@+id/text_and_media"
        android:background="@color/category_numbers"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/text_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/miwokTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ListItemStyle"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/defaultTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ListItemStyle" />

        </LinearLayout>

    <ImageView
        android:id="@+id/play_arrow"
        android:layout_margin="16dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_play_arrow_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>